# big-data

./: pom.xml
common/: pom.xml
common/src/main/java/com/pj/data/common/: Env.java
hdfs/: pom.xml
hdfs/src/main/java/com/pj/data/hdfs/util/: HDFSRead.java
hdfs/src/test/java/com/pj/data/hdfs/test/: HDFSTest.java
